<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
<style type='text/css'>	
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #D42725;
		border-radius: 50%;
		min-width: 8em;
		height: 92px;
	        margin: 0 15px 15px 0;
		
	    }
	      .embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #FFA400;
		border-radius: 50%;
		min-width: 8em;
	    }
	      .embeddedServiceHelpButton .helpButton {
		margin: 0 20px 80px 0;
	    }
	      .embeddedServiceHelpButton .helpButton .uiButton .embeddedServiceIcon {
		margin: auto;
	    }
	      .embeddedServiceHelpButton .embeddedServiceIcon::before {
	       font-size: 5em;
	    }
	      .embeddedServiceHelpButton .helpButton .uiButton .helpButtonLabel {
		display: none;
	    }
	     .embeddedServiceLiveAgentStateChatAvatar.isLightningOutContext .agentIconColor0 {
		background-color: #84bd00;
	    }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'de'; //For example, enter 'en' or 'en-US'

		embedded_svc.settings.defaultMinimizedText = 'Chatte mit uns!'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		embedded_svc.settings.loadingText = 'Wird geladen'; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://sp-unternehmerforum--chatbotdev.sandbox.my.salesforce.com',
			'https://sp-unternehmerforum--chatbotdev.sandbox.my.site.com/',
			gslbBaseURL,
			'00D9M000000C52L',
			'S_P',
			{
				baseLiveAgentContentURL: 'https://c.la2s-core1.sfdc-yzvdd4.salesforceliveagent.com/content',
				deploymentId: '5729M0000002PlV',
				buttonId: '5739M0000000bM9',
				baseLiveAgentURL: 'https://d.la2s-core1.sfdc-yzvdd4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I9M0000000PPpUAM_187752c5f28',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://sp-unternehmerforum--chatbotdev.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
</html>
